<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+' inline='true' name='federated.1ufewny1lqhez31h36kyj145kcwz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.1u5bmf21jvn8hf12txmfe1oiwyfv'>
            <connection class='textscan' directory='C:/Users/marci/OneDrive/Pulpit/SQL/Airways Reviews' filename='ba_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1u5bmf21jvn8hf12txmfe1oiwyfv' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1u5bmf21jvn8hf12txmfe1oiwyfv' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Selected' datatype='integer' name='[Calculation_636414953771536384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; THEN [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;when &apos;Food&apos; THEN [food_beverages]&#13;&#10;when &apos;Ground Service&apos; THEN [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; THEN [seat_comfort]&#13;&#10;when &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_9AAFFC35773948FA82D69DF2D803B7CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_B82508D6235247658EA26C23E3B9591A]' role='measure' type='quantitative' />
      <column caption='Aircraft (group)' datatype='string' name='[aircraft (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Various&quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ufewny1lqhez31h36kyj145kcwz'>
      <datasources>
        <datasource caption='ba_reviews+' name='federated.1ufewny1lqhez31h36kyj145kcwz' />
      </datasources>
      <datasource-dependencies datasource='federated.1ufewny1lqhez31h36kyj145kcwz'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft (group)' datatype='string' name='[aircraft (group) 1]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ufewny1lqhez31h36kyj145kcwz].[aircraft (group) 1]'>
        <groupfilter function='level-members' level='[aircraft (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ufewny1lqhez31h36kyj145kcwz].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ufewny1lqhez31h36kyj145kcwz].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ufewny1lqhez31h36kyj145kcwz].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1ufewny1lqhez31h36kyj145kcwz].[tmn:date:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Diagram_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#254b47' fontsize='18'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#254b47' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#254b47' fontsize='18'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1ufewny1lqhez31h36kyj145kcwz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ufewny1lqhez31h36kyj145kcwz'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_636414953771536384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; THEN [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;when &apos;Food&apos; THEN [food_beverages]&#13;&#10;when &apos;Ground Service&apos; THEN [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; THEN [seat_comfort]&#13;&#10;when &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft (group)' datatype='string' name='[aircraft (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_636414953771536384]' derivation='Avg' name='[avg:Calculation_636414953771536384:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ufewny1lqhez31h36kyj145kcwz].[aircraft (group) 1]</column>
            <column>[federated.1ufewny1lqhez31h36kyj145kcwz].[none:Continent:nk]</column>
            <column>[federated.1ufewny1lqhez31h36kyj145kcwz].[none:seat_type:nk]</column>
            <column>[federated.1ufewny1lqhez31h36kyj145kcwz].[none:traveller_type:nk]</column>
            <column>[federated.1ufewny1lqhez31h36kyj145kcwz].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ufewny1lqhez31h36kyj145kcwz].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:Calculation_636414953771536384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:Calculation_636414953771536384:qk]</rows>
        <cols>[federated.1ufewny1lqhez31h36kyj145kcwz].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagram_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#254b47' fontsize='18'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#254b47' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#254b47' fontsize='18'>&gt; By Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1ufewny1lqhez31h36kyj145kcwz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ufewny1lqhez31h36kyj145kcwz'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_636414953771536384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; THEN [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;when &apos;Food&apos; THEN [food_beverages]&#13;&#10;when &apos;Ground Service&apos; THEN [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; THEN [seat_comfort]&#13;&#10;when &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_B82508D6235247658EA26C23E3B9591A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_B82508D6235247658EA26C23E3B9591A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_B82508D6235247658EA26C23E3B9591A:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft (group)' datatype='string' name='[aircraft (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_636414953771536384]' derivation='Avg' name='[avg:Calculation_636414953771536384:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ufewny1lqhez31h36kyj145kcwz].[aircraft (group) 1]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:Calculation_636414953771536384:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ufewny1lqhez31h36kyj145kcwz].[aircraft (group) 1]</column>
            <column>[federated.1ufewny1lqhez31h36kyj145kcwz].[none:Continent:nk]</column>
            <column>[federated.1ufewny1lqhez31h36kyj145kcwz].[none:seat_type:nk]</column>
            <column>[federated.1ufewny1lqhez31h36kyj145kcwz].[none:traveller_type:nk]</column>
            <column>[federated.1ufewny1lqhez31h36kyj145kcwz].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1ufewny1lqhez31h36kyj145kcwz].[aircraft (group) 1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Average reviev score:</run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#326661'>Æ </run>
                <run bold='true' fontcolor='#326661' fontsize='12'><![CDATA[<[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:Calculation_636414953771536384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of Reviews:</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#2b4ca6' fontsize='12'><![CDATA[<[federated.1ufewny1lqhez31h36kyj145kcwz].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_B82508D6235247658EA26C23E3B9591A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:Calculation_636414953771536384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:Calculation_636414953771536384:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1ufewny1lqhez31h36kyj145kcwz].[aircraft (group) 1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Average reviev score:</run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#326661'>Æ </run>
                <run bold='true' fontcolor='#326661' fontsize='12'><![CDATA[<[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:Calculation_636414953771536384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of Reviews:</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#2b4ca6' fontsize='12'><![CDATA[<[federated.1ufewny1lqhez31h36kyj145kcwz].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_B82508D6235247658EA26C23E3B9591A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ufewny1lqhez31h36kyj145kcwz].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_B82508D6235247658EA26C23E3B9591A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ufewny1lqhez31h36kyj145kcwz].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_B82508D6235247658EA26C23E3B9591A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1ufewny1lqhez31h36kyj145kcwz].[aircraft (group) 1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Average reviev score:</run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#326661'>Æ </run>
                <run bold='true' fontcolor='#326661' fontsize='12'><![CDATA[<[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:Calculation_636414953771536384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of Reviews:</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#2b4ca6' fontsize='12'><![CDATA[<[federated.1ufewny1lqhez31h36kyj145kcwz].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_B82508D6235247658EA26C23E3B9591A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ufewny1lqhez31h36kyj145kcwz].[aircraft (group) 1]</rows>
        <cols>([federated.1ufewny1lqhez31h36kyj145kcwz].[avg:Calculation_636414953771536384:qk] + [federated.1ufewny1lqhez31h36kyj145kcwz].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_B82508D6235247658EA26C23E3B9591A:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#254b47' fontsize='18'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#254b47' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#254b47' fontsize='18'>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1ufewny1lqhez31h36kyj145kcwz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ufewny1lqhez31h36kyj145kcwz'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_636414953771536384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; THEN [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;when &apos;Food&apos; THEN [food_beverages]&#13;&#10;when &apos;Ground Service&apos; THEN [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; THEN [seat_comfort]&#13;&#10;when &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_B82508D6235247658EA26C23E3B9591A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_B82508D6235247658EA26C23E3B9591A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_B82508D6235247658EA26C23E3B9591A:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft (group)' datatype='string' name='[aircraft (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_636414953771536384]' derivation='Avg' name='[avg:Calculation_636414953771536384:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ufewny1lqhez31h36kyj145kcwz].[tmn:date:qk]</column>
            <column>[federated.1ufewny1lqhez31h36kyj145kcwz].[none:seat_type:nk]</column>
            <column>[federated.1ufewny1lqhez31h36kyj145kcwz].[none:traveller_type:nk]</column>
            <column>[federated.1ufewny1lqhez31h36kyj145kcwz].[aircraft (group) 1]</column>
            <column>[federated.1ufewny1lqhez31h36kyj145kcwz].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:Calculation_636414953771536384:qk]' />
              <lod column='[federated.1ufewny1lqhez31h36kyj145kcwz].[none:place:nk]' />
              <tooltip column='[federated.1ufewny1lqhez31h36kyj145kcwz].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_B82508D6235247658EA26C23E3B9591A:qk]' />
              <geometry column='[federated.1ufewny1lqhez31h36kyj145kcwz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1ufewny1lqhez31h36kyj145kcwz].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Average <[Parameters].[Parameter 1]>:  ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:Calculation_636414953771536384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Number of Reviews: <[federated.1ufewny1lqhez31h36kyj145kcwz].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_B82508D6235247658EA26C23E3B9591A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ufewny1lqhez31h36kyj145kcwz].[Latitude (generated)]</rows>
        <cols>[federated.1ufewny1lqhez31h36kyj145kcwz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1ufewny1lqhez31h36kyj145kcwz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufewny1lqhez31h36kyj145kcwz'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft (group)' datatype='string' name='[aircraft (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufewny1lqhez31h36kyj145kcwz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ufewny1lqhez31h36kyj145kcwz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:value_for_money:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ufewny1lqhez31h36kyj145kcwz].[aircraft (group) 1]</column>
            <column>[federated.1ufewny1lqhez31h36kyj145kcwz].[none:Continent:nk]</column>
            <column>[federated.1ufewny1lqhez31h36kyj145kcwz].[none:seat_type:nk]</column>
            <column>[federated.1ufewny1lqhez31h36kyj145kcwz].[none:traveller_type:nk]</column>
            <column>[federated.1ufewny1lqhez31h36kyj145kcwz].[tmn:date:qk]</column>
            <column>[federated.1ufewny1lqhez31h36kyj145kcwz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ufewny1lqhez31h36kyj145kcwz].[Multiple Values]' />
              <text column='[federated.1ufewny1lqhez31h36kyj145kcwz].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.1ufewny1lqhez31h36kyj145kcwz].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1ufewny1lqhez31h36kyj145kcwz].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ufewny1lqhez31h36kyj145kcwz].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1400' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.1ufewny1lqhez31h36kyj145kcwz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ufewny1lqhez31h36kyj145kcwz'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft (group)' datatype='string' name='[aircraft (group) 1]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='16219' id='3' type-v2='text' w='17071' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>British Airways</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Review</run>
          </formatted-text>
        </zone>
        <zone h='16219' id='4' name='Summary' show-title='false' w='83071' x='16929' y='0'>
        </zone>
        <zone h='44574' id='5' name='Map' w='44000' x='16429' y='16453' />
        <zone h='83431' id='12' param='vert' type-v2='layout-flow' w='16214' x='0' y='16336'>
          <zone fixed-size='172' h='21028' id='11' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16214' x='0' y='16336'>
          </zone>
          <zone fixed-size='72' h='9346' id='6' is-fixed='true' name='Map' param='[federated.1ufewny1lqhez31h36kyj145kcwz].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16214' x='0' y='37364'>
          </zone>
          <zone fixed-size='146' h='17991' id='8' is-fixed='true' mode='radiolist' name='Map' param='[federated.1ufewny1lqhez31h36kyj145kcwz].[none:seat_type:nk]' type-v2='filter' w='16214' x='0' y='46710'>
          </zone>
          <zone fixed-size='61' h='8061' id='10' is-fixed='true' mode='dropdown' name='Map' param='[federated.1ufewny1lqhez31h36kyj145kcwz].[none:Continent:nk]' type-v2='filter' w='16214' x='0' y='64701'>
          </zone>
          <zone fixed-size='59' h='7828' id='9' is-fixed='true' mode='dropdown' name='Map' param='[federated.1ufewny1lqhez31h36kyj145kcwz].[aircraft (group) 1]' type-v2='filter' w='16214' x='0' y='72762'>
          </zone>
        </zone>
        <zone h='44224' id='13' name='Diagram_1' w='39500' x='60429' y='16569' />
        <zone h='38390' id='14' name='Diagram_2' w='83429' x='16429' y='61377' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='009b8a7f-375e-4367-b737-8b114ca1ad96' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='009b8a7f-375e-4367-b737-8b114ca1ad96' node-guid='4da31b45-727c-409d-b15a-d7bae2bd99c6' />
        <pair execution-subgraph-guid='009b8a7f-375e-4367-b737-8b114ca1ad96' node-guid='d9353876-dc5a-4dd2-8333-5cc12a251a75' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='483d983b-95a2-4048-8054-bab1cc343547' node-guid='4da31b45-727c-409d-b15a-d7bae2bd99c6' value-output-guid='3be0f99b-7e5a-4c30-a22c-ba7a3db42887' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1ufewny1lqhez31h36kyj145kcwz].[avg:Calculation_636414953771536384:qk]' node-guid='d9353876-dc5a-4dd2-8333-5cc12a251a75' orientation='horizontal' sheet-identifier='{289829EB-D03A-4623-8760-DD77C4CA092B}' title-input-guid='64b0797a-d0db-4644-b091-9f8edbee042a' />
      </nodes>
      <edges>
        <edge from='3be0f99b-7e5a-4c30-a22c-ba7a3db42887' to='64b0797a-d0db-4644-b091-9f8edbee042a' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
